<!DOCTYPE html>

<head>
    
    <title>Besant form</title>
    <style>
        input{
            border: none;
            border-bottom: 1px solid black;
            width: 600px;
        }

        table,tr,td{

            border: 1px solid black;
            border-collapse: collapse;
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        .button1 {
            font-size: 24px;
            }
            .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #901ef4;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}
        }
    </style>
</head>
<body>
    
    <div style="border: 1px solid black;width: 900px; margin-left: 20%; padding: 50px;">
        <div>
        <img src="https://iili.io/HXCA4CF.jpg" alt="BDreamz" width="50" height="50">
<h1 style="text-align: center; display: inline;margin-left: 15%;">BDreamz Global Solution Private Limited</h1>
<address style="text-align: center;">Registered Office -No.8, 11 th Main Road, Vijaya Nagar, Velachery, Chennai-600042</address>
<p style="text-align: center;">info@bdreamz.com<a href="www.bdreamz.com">www.bdreamz.com</a></p>

    </div>
    <h4 style= "margin-left: 3%">Bill no</h4>
    <div style="display: inline;">
        <h3 style="margin-left: 38%;"; display: inline;">Student application form</h2>
            <div style="border: 1px solid black;width: 95px;height: 100px; display: block; margin-left: 82%;margin-top: -6%;">
                Paste passport size photo
            </div>

    </div>
   
    <div style="display: inline-block ; width: 600px; padding-left: 5px;">
        <h4>Personal information</h4>

        <label for="name">Name</label>
        <input type="text"id="name" name="name"> <br><br>
        
        <label for="Address">Address:</label>
            <input type="text" id="Address" name="Address"> <br><br>
            <input type="text" id="Address" name="Address"> <br><br>
          
            <label for="City">City:</label>
            <input type="text" id="City" name="City"> <br><br>
          
            <label for="State">State:</label>
            <input type="text" id="State" name="State"> <br><br>
          
            <label for="Gender">Gender:</label>
            <input type="text" id="Gender" name="Gender"> <br><br>
          
            <label for="DOJ">DOJ:</label>
            <input type="text" id="DOJ" name="DOJ"> <br><br>
          
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email"> <br><br>
          
            <label for="Mobile">Best Mobile No to contact you:</label>
            <input type="text" id="Mobile" name="Mobile"> <br><br>
          
            <label for="Course">Course Details:</label>
            <input type="text" id="Course" name="Course"> <br><br>
          
            <label for="Batch">Weekdays/weekend</label>
            <input type="text" id="Batch" name="Batch"> <br><br>
           
    </div>

    <div style="padding-inline: 250px; margin-left: 5%;">
    

        <button class="button"><span>Submit </span></button>
        <button class="button"><span>Reset </span></button>
    </div>

    <br><br><br><br>
  <table  style="margin-left: 20%; width: 500px;">
<tr>
<td style="text-align: center;">Online training</td>
<td style="text-align: center;">offline training</td>


<tr>
    <td><img src="HXCAVh7.png" width="100px" class="center"></td>
    <td><img src="HXCAH5Q.jpg"width="100px" class="center"></td>

</tr>

</tr>

  </table>


</div>

</body>
</html>